<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. 技術要件 &#8212; Project Name 1.0.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/code-block.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/print-reset.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/print-theme-default.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/user.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/print.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../design/admin/index.html" />
    <link rel="prev" title="1. プロジェクト" href="concept.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">Project Name 1.0.0 ドキュメント</a> &#187;</li>
          <li><a href="index.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><span class="section-number">2. </span>技術要件<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p class="plantuml">
<object data="../_images/plantuml-18812edbd54e9b97fa4eef1415a291f533270e82.svg" type="image/svg+xml" style="width:216px;height:238px;">
<img src="../_images/plantuml-18812edbd54e9b97fa4eef1415a291f533270e82.png" alt="rectangle EC2{
  node nginx
  card php {
    card Laravel
  }
  database db
}

db -- Laravel
nginx -- Laravel"/>

</object></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>version</p></th>
<th class="head"><p>その他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Laravel</p></td>
<td><p>7.0</p></td>
<td><p>requires PHP7.2.5</p></td>
</tr>
<tr class="row-odd"><td><p>PHP-fpm</p></td>
<td><p>7.4.3</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PostgreSQL</p></td>
<td><p>9.6.17</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>nginx</p></td>
<td><p>latest</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div id="toc" class="sidebarRow">
<h3><a href="../index.html">索引</a></h3>
<p class="caption"><span class="caption-text">文書管理:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/guide.html">1. 文書管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/todo.html">2. 保留事項</a></li>
</ul>
<p class="caption"><span class="caption-text">ビジネス要件:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concept.html">1. プロジェクト</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. 技術要件</a></li>
</ul>
<p class="caption"><span class="caption-text">アプリケーション設計:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design/admin/summary.html">1. 画面構成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/admin/template.html">2. テンプレート画面名</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/admin/common.html">3. 共通処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/admin/states.html">4. 状態管理</a></li>
</ul>
<p class="caption"><span class="caption-text">DB設計:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design/database/relations.html">1. DB構成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/database/usrs.html">2. ユーザー</a></li>
</ul>
<p class="caption"><span class="caption-text">表現方法サンプル:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../samples/basic.html">1. 基本表現</a></li>
</ul>

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../design/admin/index.html" title="&lt;no title&gt;"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="concept.html" title="1. プロジェクト"
             accesskey="P">前へ</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright hermit255.
      最終更新: 2021-02-19 07:35
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>